# twitstream #

A super-simple asynchronous python library for speaking with Twitter's
[streaming API][]. Implemented basic authentication and non-authenticating
proxy support in the rudimentary HTTP client. The idea was to make the least 
effort possible to get things working.

[streaming API]: http://apiwiki.twitter.com/Streaming-API-Documentation

## Usage ##

Twitstream is usable from the command line as a rudimentary client:

    twitstream.py -u username spritzer
    twitstream.py -u username track ftw fail
    twitstream.py -u username follow 12 13 15 16 20 87

The methods available to the general public are `spritzer`, `track`, and 
`follow`.

## follow\_faves ##

As a proof-of-concept, there's follow\_faves.py, which samples your most 
recent favorites and derives a list of people to follow from that. It then 
uses the [streaming API][]'s `follow` method to get all tweets to and from 
those special users. Think of it as a cheap way to `#fixreplies`:

    follow_faves.py -u username --pages 5

This program uses [python-twitter][] to help parse tweets.

[python-twitter]: http://code.google.com/p/python-twitter/
