# twitstream #

A super-simple asynchronous python library for speaking with Twitter's [streaming API][]. Implemented basic authentication and non-authenticating proxy support.

[streaming API]: http://apiwiki.twitter.com/Streaming-API-Documentation

## Usage ##

Twitstream is usable from the command line as a rudimentary client:

    python twitstream.py -u username -p password spritzer
    python twitstream.py -u username -p password track ftw fail
    python twitstream.py -u username -p password follow 12 13 15 16 20 87

The public methods are `spritzer`, `track`, and `follow`.

